{
    "name": "content-disposition-parse",
    "description": "Parse Content-Disposition header",
    "version": "0.0.1",
    "author": "ya_apl <https://github.com/ya-apl>",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc --project tsconfig.build.json",
        "test": "mocha -r ts-node/register test/**/*.ts",
        "prepublishOnly": "npm run test && npm run build"
    },
    "files": [
        "README.md"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ya-apl/content-disposition-parse.git"
    },
    "keywords": [
        "content-disposition",
        "parser",
        "http-headers"
    ],
    "license": "MIT",
    "dependencies": {
        "safe-buffer": "^5.2.1"
    },
    "devDependencies": {
        "@types/chai": "^5.0.0",
        "@types/mocha": "^10.0.8",
        "chai": "^4.5.0",
        "mocha": "^9.2.2",
        "ts-node": "^10.9.2",
        "typescript": "^4.9.5"
    }
}